# spring-cloud-test

./: .gitignore  pom.xml
move-service/: pom.xml
move-service/src/main/java/wang/: MoveServiceApplication.java
move-service/src/main/java/wang/config/: FeignClientConfiguration.java
move-service/src/main/java/wang/congjun/: MoveServiceApplication.java
move-service/src/main/java/wang/congjun/annotation/: NotScan.java  NotScanMain.java  UseScan.java
move-service/src/main/java/wang/congjun/config/: MovieServiceConfig.java
move-service/src/main/java/wang/congjun/controller/: MovieController.java  TestService.java
move-service/src/main/java/wang/congjun/feign/: UserServiceFeignClient.java
move-service/src/main/resources/config/: application.yml  feign-clien-address.properties
move-service/src/test/java/: TestService.java
move-service/src/test/java/wang/congjun/controller/: TestServiceTest.java
protal/: pom.xml
protal/src/main/java/wang/congjun/: ProtalApplication.java
protal/src/main/resources/: start.bat
protal/src/main/resources/config/: application.yml  feign-clien-address.properties
spring-eureka/: pom.xml
spring-eureka/src/main/java/wang/congjun/: EurekaServiceApplication.java
spring-eureka/src/main/resources/config/: application.yml
user-sevice/: pom.xml
user-sevice/src/main/java/wang/congjun/: UserServiceApplication.java
user-sevice/src/main/java/wang/congjun/controller/: UserController.java
user-sevice/src/main/java/wang/congjun/service/: UserService.java
user-sevice/src/main/java/wang/congjun/service/impl/: UserServiceImpl.java
user-sevice/src/main/resources/: application.yml
weixin-SDK-use/: pom.xml
weixin-SDK-use/src/main/java/wang/congjun/: WxMpApplication.java
weixin-SDK-use/src/main/java/wang/congjun/auth/: AuthController.java
weixin-SDK-use/src/main/java/wang/congjun/config/: WxMpConfiguration.java
weixin-SDK-use/src/main/java/wang/congjun/controller/: WxCheckController.java
weixin-SDK-use/src/main/java/wang/congjun/material/: WxMpMaterialController.java
weixin-SDK-use/src/main/java/wang/congjun/material/config/: WxMpMaterialConfiguration.java
weixin-SDK-use/src/main/java/wang/congjun/message/: ss.java
weixin-SDK-use/src/main/java/wang/congjun/message/config/: WxMpMessageConfiguration.java
weixin-SDK-use/src/main/java/wang/congjun/message/controller/: WxKfController.java
weixin-SDK-use/src/main/java/wang/congjun/message/handler/: EventWxMpMessageHandler.java  TextWxMpMessageHandler.java
weixin-SDK-use/src/main/java/wang/congjun/utils/: ResultVOUtil.java
weixin-SDK-use/src/main/java/wang/congjun/vo/: ResultVO.java
weixin-SDK-use/src/main/java/wang/congjun/wxpay/: sss.java
weixin-SDK-use/src/main/java/wang/congjun/wxpay/config/: WechatPayConfig.java  WxPayConfiguration.java  WxPayProperties.java
weixin-SDK-use/src/main/java/wang/congjun/wxpay/controller/: WxPayController.java
weixin-SDK-use/src/main/resources/config/: application.properties  application.yml
weixin-SDK-use/src/main/resources/templates/: Test.html  index.html
weixin-SDK-use/src/test/java/wang/congjun/controller/: WxCheckControllerTest.java
